# ifome-ada

./: pom.xml
src/main/java/com/adaproject/ifood/: IfoodApplication.java
src/main/java/com/adaproject/ifood/ENUM/: TipoDocumento.java
src/main/java/com/adaproject/ifood/controller/: ContaBancariaController.java  EntregadorController.java  VeiculoController.java
src/main/java/com/adaproject/ifood/exception/: ContaBancariaInvalidaException.java  EntregadorNaoEncontradoException.java  InstituicaoBancariaInvalidaException.java  NumberDocumentException.java  NumeroAgenciaInvalidoException.java  NumeroContaInvalidoException.java  PlacaInvalidaException.java  RenavamDuplicadoException.java  TipoContaInvalidoException.java  ValidarDataException.java
src/main/java/com/adaproject/ifood/exception/handler/: CustomExceptionHandler.java
src/main/java/com/adaproject/ifood/mapper/: VeiculoMapper.java
src/main/java/com/adaproject/ifood/model/: ContaBancaria.java  Entregador.java  ErrorResponse.java  Veiculo.java
src/main/java/com/adaproject/ifood/model/dto/: ContaBancariaDTO.java  EntregadorDTO.java  VeiculoDTO.java
src/main/java/com/adaproject/ifood/repository/: ContaBancariaRepository.java  EntregadorRepository.java  VeiculoRepository.java
src/main/java/com/adaproject/ifood/service/: ContaBancariaService.java  EntregadorService.java  VeiculoService.java
src/main/java/com/adaproject/ifood/validator/: ContaBancariaValidator.java
src/main/resources/: application.properties
src/test/java/com/adaproject/ifood/: CriarEntregadorSteps.java  IfoodApplicationTests.java  RunCucumber.java  UsuarioSteps.java
src/test/resources/features/: entregador.feature  usuario.feature
